<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashbord.MainFormController">
   <children>
      <AnchorPane fx:id="anchorDashBord" layoutX="11.0" layoutY="82.0" prefHeight="564.0" prefWidth="1256.0">
         <children>
            <JFXButton fx:id="btnStudent" buttonType="RAISED" layoutX="210.0" layoutY="131.0" onAction="#btnStudentOnAction" text="Student">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCourse" buttonType="RAISED" layoutX="358.0" layoutY="175.0" onAction="#btnCourseOnAction" text="Course">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="11.0" layoutY="8.0" prefHeight="68.0" prefWidth="1256.0" style="-fx-background-color: #cc8e35;" text=" " />
      <Label layoutX="515.0" layoutY="24.0" text="Kingsland Institute">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="54.0" layoutX="447.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/circle-cropped.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClose" buttonType="RAISED" contentDisplay="CENTER" layoutX="1191.0" layoutY="11.0" onAction="#btnCloseOnAction" prefHeight="61.0" prefWidth="66.0" style="-fx-background-radius: 60;" text=".">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/Shutdown_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
