<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAllStudentFormController">
   <children>
      <AnchorPane fx:id="anchorDashBord" layoutX="22.0" layoutY="84.0" prefHeight="648.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="503.0" layoutY="50.0" text="View Student Details">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Label>
            <JFXComboBox layoutX="134.0" layoutY="96.0" prefHeight="31.0" prefWidth="112.0" />
            <Label layoutX="27.0" layoutY="105.0" text="Course ID :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tblMainView" layoutX="27.0" layoutY="147.0" prefHeight="377.0" prefWidth="1202.0">
              <columns>
                <TableColumn fx:id="tblColStId" prefWidth="137.0" text="Student ID " />
                <TableColumn fx:id="tblColStName" prefWidth="225.0" text="Student Name" />
                  <TableColumn fx:id="tblColStAddress" prefWidth="316.0" text="Student Address" />
                  <TableColumn fx:id="tblColStContact" prefWidth="198.0" text="Student Contact" />
                  <TableColumn fx:id="tblColStDob" prefWidth="187.0" text="Student DOB" />
                  <TableColumn fx:id="tblColStGender" prefWidth="137.0" text="Student Gender" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
