<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="548.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCourseFormController">
   <children>
      <AnchorPane fx:id="MainAnchor" layoutX="10.0" layoutY="11.0" prefHeight="548.0" prefWidth="1256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="386.0" fitWidth="413.0" layoutX="435.0" layoutY="100.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/circle-cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="510.0" layoutY="56.0" prefHeight="34.0" prefWidth="236.0" text="Add New Course">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="CENTER" layoutX="11.0" layoutY="12.0" onAction="#btnBackOnAction" prefHeight="61.0" prefWidth="68.0" style="-fx-background-radius: 50;" text=" ">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/Circled%20Left_104px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAddCourse" buttonType="RAISED" layoutX="851.0" layoutY="155.0" onAction="#btnAddCourseOnAction" prefHeight="37.0" prefWidth="135.0" style="-fx-background-radius: 50;" text="Add Course">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ffb200" />
                        <Stop color="#949089" offset="0.13704177323103156" />
                        <Stop color="#ffcc00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClear1" buttonType="RAISED" layoutX="868.0" layoutY="395.0" onAction="#btnClearOnAction" style="-fx-background-radius: 50;" text="Clear">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ffb200" />
                        <Stop color="#949089" offset="0.13704177323103156" />
                        <Stop color="#ffcc00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="617.0" layoutY="164.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Code">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCName" labelFloat="true" layoutX="617.0" layoutY="220.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Name ">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCIntake" labelFloat="true" layoutX="617.0" layoutY="277.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Intake">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCRupees" labelFloat="true" layoutX="616.0" layoutY="337.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Fee (Rs.)">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCDuration" labelFloat="true" layoutX="616.0" layoutY="393.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Duration ">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="486.0" layoutY="173.0" prefHeight="23.0" prefWidth="120.0" text="Course Code :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="229.0" prefHeight="23.0" prefWidth="127.0" text="Course Name :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="286.0" prefHeight="23.0" prefWidth="127.0" text="Course Intake :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="346.0" prefHeight="23.0" prefWidth="112.0" text="Course Fee :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="459.0" layoutY="402.0" prefHeight="23.0" prefWidth="148.0" text="Course Duration :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
