<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewCourseController">
   <children>
      <AnchorPane fx:id="anchorDashBord" layoutX="6.0" prefHeight="564.0" prefWidth="1256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="526.0" layoutY="78.0" text="Add New Course">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="619.0" layoutY="150.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Code">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCName" labelFloat="true" layoutX="618.0" layoutY="210.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Name ">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCIntake" labelFloat="true" layoutX="617.0" layoutY="270.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Intake">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCRupees" labelFloat="true" layoutX="617.0" layoutY="329.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Fee (Rs.)">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCDuration" labelFloat="true" layoutX="617.0" layoutY="388.0" prefHeight="30.0" prefWidth="180.0" promptText="Course Duration ">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="486.0" layoutY="160.0" prefHeight="23.0" prefWidth="120.0" text="Course Code :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="219.0" prefHeight="23.0" prefWidth="127.0" text="Course Name :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="279.0" prefHeight="23.0" prefWidth="127.0" text="Course Intake :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="494.0" layoutY="338.0" prefHeight="23.0" prefWidth="112.0" text="Course Fee :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="457.0" layoutY="397.0" prefHeight="23.0" prefWidth="148.0" text="Course Duration :">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRegister" buttonType="RAISED" layoutX="618.0" layoutY="465.0" text="Add">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#1b1b1b" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="734.0" layoutY="465.0" text="Cancel">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#1b1b1b" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="418.0" fitWidth="509.0" layoutX="419.0" layoutY="58.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/circle-cropped.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
